# logstash-filter-java_filter_example

./: .gitignore  README.md  build.gradle  pom.xml
src/main/code-gen/: FILTER_NAME.rb  logstash-filter-FILTER_NAME.gemspec  logstash-filter-FILTER_NAME_jars.rb
src/main/java/nl/example/logstash/: ReverseString.java
src/main/java/org/example/logstash/: ReverseString.java
src/main/java/org/logstash/filters/nl/example/logstash/: ReverseString.java
src/test/java/nl/example/logstash/: ReverseStringTest.java
src/test/java/org/example/logstash/: ReverseStringTest.java
src/test/java/org/logstash/filters/nl/example/logstash/: ReverseStringTest.java
