<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.logstash.examples.java</groupId>
    <artifactId>logstash-example-filter</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Logstash: Java Filter Example</name>
    <description>A simple filter example written in Java</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- The java package of the filter class. -->
        <filter.package>org.example.logstash</filter.package>
        <filter.package.dir>org/example/logstash</filter.package.dir>

        <!-- IMPORTANT: The name and the class of the filter must be the SAME where -->
        <!-- the filter.name is lowercase with '_' -->
        <!-- the filter.class is CamelCase  -->

        <!-- The name of the filter, must be the same as used in the @LogstashPlugin(name = "xxx") in the filter class. -->
        <filter.name>reverse_string</filter.name>
        <!-- The java classname of the filter class. -->
        <filter.class>ReverseString</filter.class>

    </properties>

    <!-- Not in maven central yet. So do this first: -->
    <!-- mvn install:install-file -DgroupId=org.logstash -DartifactId=logstash-core -Dpackaging=jar -Dversion=6.6.1 -Dfile=logstash-core-6.6.1.jar -->

    <dependencies>
        <dependency>
            <groupId>org.logstash</groupId>
            <artifactId>logstash-core</artifactId>
            <version>6.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.1.13.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>

                    <execution>
                        <id>Generate filter file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/code-gen/FILTER_NAME.rb</file>
                            <outputFile>${project.build.directory}/lib/logstash/filters/${filter.name}.rb</outputFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Generate jars file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/code-gen/logstash-filter-FILTER_NAME_jars.rb</file>
                            <outputFile>${project.build.directory}/lib/logstash-filter-${filter.name}_jars.rb</outputFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Generate gemspec file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/code-gen/logstash-filter-FILTER_NAME.gemspec</file>
                            <outputFile>${project.build.directory}/logstash-filter-${filter.name}.gemspec</outputFile>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <replacements>
                        <replacement>
                            <token>FILTER_PACKAGE</token>
                            <value>${filter.package}</value>
                        </replacement>
                        <replacement>
                            <token>FILTER_NAME</token>
                            <value>${filter.name}</value>
                        </replacement>
                        <replacement>
                            <token>FILTER_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>FILTER_CLASS</token>
                            <value>${filter.class}</value>
                        </replacement>
                        <replacement>
                            <token>PROJECT_NAME</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>

                <executions>
                    <execution>
                        <id>create-shaded-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <outputFile>${project.build.directory}/vendor/jar-dependencies/${filter.package.dir}/logstash-filter-${filter.name}/${project.version}/logstash-filter-${filter.name}-${project.version}.jar</outputFile>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>gem</executable>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <arguments>
                        <argument>build</argument>
                        <argument>logstash-filter-${filter.name}.gemspec</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>